<view class="content">
  <form class="logininfo" bindsubmit="testLogin" >
    <input name="email" type="text" placeholder="电子邮箱" class="inp"/>
    <input name="password" placeholder="密码" password class="inp"/>
    <input name="confirmPassword" placeholder="确认密码" password class="inp" />
    <input name="school" placeholder="学校" class="inp"/>
    <input name="studentId" placeholder="学号" class="inp"/>
    <button form-type="submit" class="submit-btn">立即登录</button>
  </form>
</view>