<view class="content">
  <view class="header" bind:tap="infoLookfor">
    <view>
      <text>找个队</text>
      <text>注册成为人才，持续探索优秀项目小组。</text>
    </view>
    <image class="image" src="https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu-img/imges/images/search.jpg" ></image>
  </view>
  <view class="footer" bind:tap="infoIdea">
    <view>
      <text>组个队</text>
      <text>我有优秀创意，召集优秀人才小组。</text>
    </view>
    <image class="image" src="https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu-img/imges/images/idea.jpg" ></image>
  </view>

  <view class="login-container" wx:if="{{userInfo}}">
    <view class="login" wx:if="{{userInfo}}">
      <view>
        <text>请先登录</text>
        <text>请先登录或注册后进行下一步操作。</text>
      </view>
      <view class="button-container">
        <view class="button" bind:tap="cancelLogin">取消</view>
        <view class="divider"></view>
        <view class="button" bind:tap="infoLogin">登录/注册</view>
      </view>
    </view>
  </view>

</view>