.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20rpx 80rpx;
}

.header,
.footer {
  width: 100%;
  padding: 40rpx 40rpx 10rpx 40rpx;
  margin-top: 15rpx;
  margin-bottom: 40rpx;
  background-color: #fff;
  border-radius: 25rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.header view:first-child,
.footer view:first-child {
  width: 55%;
  display: flex;
  flex-direction: column;
}
.header text:first-child,
.footer text:first-child {
  font-size: 50rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.header text:nth-child(2),
.footer text:nth-child(2) {
  font-size: 35rpx;
  color: #666;
  line-height: 40rpx;
}

.header image,
.footer image{
  width: 300rpx;
  height: 300rpx;
  margin-left: 300rpx;
}



