<view class="content">
  <view class="header">
    <view class="header-title">
      <view class="header-title-name {{ currentTab === 'all' ? 'active' : '' }}" data-tab="all" bindtap="switchTab">所有学校</view>
      <view class="header-title-name {{ currentTab === 'mySchool' ? 'active' : '' }}" data-tab="mySchool" bindtap="switchTab">仅看我校</view>
    </view>
  </view>

  <view class="main" wx:if="{{currentTab == 'all'}}">
    <view class="main-item" wx:for="{{allProjectList}}" wx:key="title" bind:tap="projectDetails">
      <view>
        <text>{{item.title}}</text>
        <text>{{item.school}}</text>
      </view>
      <view>{{item.description}}</view>
      <view>
        <view class="main-school">
          <text>学校要求</text>
          <text>{{item.schoolRequirement}}</text>
        </view>
        <view class="main-skill">
          <text>技能要求</text>
          <text>{{item.skillRequirement}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="main" wx:if="{{currentTab == 'mySchool'}}">
    <view class="main-item" wx:for="{{mySchoolProjectList}}" wx:key="title" bind:tap="projectDetails">
      <view>
        <text>{{item.title}}</text>
        <text>{{item.school}}</text>
      </view>
      <view>{{item.description}}</view>
      <view>
        <view class="main-school">
          <text>学校要求</text>
          <text>{{item.schoolRequirement}}</text>
        </view>
        <view class="main-skill">
          <text>技能要求</text>
          <text>{{item.skillRequirement}}</text>
        </view>
      </view>
    </view>
  </view>
</view>