.content{
	padding: 0 20rpx 120rpx 20rpx;
}


.body{
	display: flex;
	flex-direction: column;
	border-radius: 40rpx;
	padding-top: 15rpx;
	box-shadow: 0 4rpx 8rpx #8a8a8a;
	margin-top: 30rpx;
}
.finish{
	background-color: #d33333;
}
.underway{
	background-color: rgba(42, 130, 228, 1);
}

.body-header{
  display: flex;
  align-items: center;
  justify-content: center;
	color: #fff;
	font-size: 40rpx;
	font-weight: bold;
}

.body-main{
	background-color: #fff;
	margin-top: 15rpx;
	padding: 30rpx 20rpx;
	border-radius: 40rpx;
}

/* body-main第一个view */
.body-main > view:nth-child(1){
	font-size: 45rpx;
	font-weight: bold;
}
/* body-main第2个view */
.body-main > view:nth-child(2){
	margin-top: 20rpx;
	font-size: 35rpx;
	text-align: end;
}

/* body-main第3个view */
.body-main > view:nth-child(3){
	margin-top: 35rpx;
	margin-bottom: 50rpx;
}

/* body-main第4个view */
.body-main > view:nth-child(4){
	display: flex;
	justify-content: space-between;
	padding: 50rpx 80rpx;
}
.body-main > view:nth-child(4) > view {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}
.body-main > view:nth-child(4) > view > text:nth-child(2) {
	margin-top: 5rpx;
	color: #8a8a8a;
}

/* 平台阅读量 & 邮件投递量 */
.chartWithEmailPromotion{
	margin-top: 35rpx;
	padding: 0 20rpx;
	display: flex;
	justify-content: space-between;
}
.body-image1{
	width: 72rpx;
	height: 60rpx;
	flex-shrink: 0;
	object-fit: contain;
}
.body-image2{
	width: 50.5rpx;
	height: 60rpx;
	flex-shrink: 0;
	object-fit: contain;
	filter: brightness(0.8) contrast(1.3);
}

.chartWithEmailPromotion > view{
	display: flex;
	flex-direction: column;
	height: 230rpx;
	width: 250rpx;
	border: 2rpx solid #8a8a8a;
	/* border: 2rpx solid #e9e9e9; */
	border-radius: 30rpx;
	padding: 20rpx 20rpx;
	/* box-shadow: 0 4rpx 12rpx #8a8a8a; */
}
.chartWithEmailPromotion > view > text:nth-child(2){
	color: #8a8a8a;
	font-size: 45rpx;
	margin-top: 15rpx;
	font-weight: bold;
}
.chartWithEmailPromotion > view > text:nth-child(3){
	font-weight: bold;
	font-size: 90rpx;
	text-align: end;
	margin-top: 10rpx;
}

/* 平台阅读量（没有选择邮件推广时）*/
.chartWithoutEmailPromotion
{
	margin-top: 35rpx;
	padding: 0 20rpx;
	display: flex;
	justify-content: space-between;
}

.chartWithoutEmailPromotion > view{
	display: flex;
	flex-direction: column;
	height: 230rpx;
	width: 610rpx;
	border: 2rpx solid #8a8a8a;
	/* border: 2rpx solid #e9e9e9; */
	border-radius: 30rpx;
	padding: 20rpx 20rpx;
	/* box-shadow: 0 4rpx 12rpx #8a8a8a; */
}
.chartWithoutEmailPromotion > view > text:nth-child(2){
	color: #8a8a8a;
	font-size: 45rpx;
	margin-top: 15rpx;
	font-weight: bold;
}
.chartWithoutEmailPromotion > view > text:nth-child(3){
	font-weight: bold;
	font-size: 90rpx;
	text-align: end;
	margin-top: 10rpx;
}

/* 邮件推广提示 */
.emailPromotionTips{
	margin: 50rpx 20rpx 0 20rpx;
	border: 2rpx solid #8a8a8a;
	padding: 15rpx 25rpx;
	justify-content: center;
	align-items: center;
	border-radius: 50rpx;
}

/* 操作按钮：删除 & 筛选 */
.opbutton{
	margin-top: 35rpx;
	display: flex;
	padding: 0 0 0 220rpx;
}
.opbutton > button{
	width: 200rpx;
	color: #fff;
	border-radius: 50rpx;
	font-size: 35rpx;
}
.opbutton > button:nth-child(1){
	background-color: #d33333;
}
.opbutton > button:nth-child(2){
	background-color: #42d07c;
}