<view class="page-container">
  <view class="content">
    <view>
      <image src="https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu-img/imges/images/myRedact.png"></image>
      <image src="https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu-img/imges/images/kuaizu.png"></image>
    </view>
    <view>
      <text>全面的资料</text>
      <text>让大家更好了解你</text>
    </view>
  </view>
  <view class="body">
  <view>
    <button hover-class="none" bindchooseavatar="chooseAvatar" open-type="chooseAvatar" style="background-color: #fff;">
      <image src="{{ userInfo.avatarUrl ? 'https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu_text_img/' + userInfo.avatarUrl : 'https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu-img/imges/images/头像.jpg'}}" mode="aspectFill" style="width: 100px; height: 100px; border-radius: 50%;"></image>
    </button>
  </view>
  <form bindsubmit="updateInfo">
    <!-- 1. 昵称 -->
    <view class="body-item">
      <text>昵称</text>
      <input name="nickname" value="{{formData.nickname}}" bindinput="onInputChange" />
    </view>
    <!-- 2. 学校 -->
    <view class="body-item">
      <text>学校</text>
      <label name="school">{{ schoolName }}</label>
    </view>
    <!-- 3. 专业 -->
    <view class="body-item">
      <text>专业</text>
      <input name="major" value="{{formData.major}}" bindinput="onInputChange" />
    </view>
    <!-- 4 -->
    <view class="label">
      <text>目前年级</text>
      <view class="body-title">
        <view wx:for="{{ grades }}" wx:key="index" class="body-title-name {{ grade === item ? 'active' : ''}}" data-grade="{{item}}" bind:tap="grade">
          {{ item }}
        </view>
      </view>
    </view>
    <!-- 5 -->
    <view class="body-item">
      <text>人设</text>
      <input name="persona" value="{{formData.persona}}" bindinput="onInputChange" />
    </view>
    <!-- 6 -->
    <view class="container">
      <view>性格（MBTI）</view>
      <view class="result">
        <view wx:for="{{mbtiGroups}}" wx:key="index">
          <view class="result-item {{traits[index] === item[0] ? 'comfirm' : ''}}" data-index="{{index}}" data-trait="{{item[0]}}" bindtap="handleTraitSelect">
            <view class="letter">{{item[0]}}</view>
            <view class="description">({{item[1]}})</view>
          </view>
          <view class="result-item {{traits[index] === item[2] ? 'comfirm' : ''}}" data-index="{{index}}" data-trait="{{item[2]}}" bindtap="handleTraitSelect">
            <view class="letter">{{item[2]}}</view>
            <view class="description">({{item[3]}})</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 7 -->
    <view class="label">
      <text>偏向</text>
      <view class="body-direction">
        <view wx:for="{{directions}}" wx:key="index" class="body-title-name {{ projectOrientation === item ? 'active' : ''}}" data-direction="{{item}}" bindtap="direction">
          {{item}}
        </view>
      </view>
    </view>
    <!-- 8 -->
    <view class="body-textarea">
      <text>简介</text>
      <textarea name="introduction" value="{{formData.introduction}}" maxlength="36" bindinput="onInputChange"></textarea>
    </view>
    <!-- 9 -->
    <view bind:tap="chooseCover" class="cover">
      <text>编辑封面</text>
      <image src="{{ userInfo.coverImage ? 'https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu_text_img/' + userInfo.coverImage : 'https://kuaizu-img-file.oss-cn-hangzhou.aliyuncs.com/kuaizu-img/imges/images/background.jpg' }}"></image>
    </view>
    <button class="button" form-type="submit">更新信息</button>
  </form>
  </view>
</view>