/* page container */
.page-container {
	height: 100vh;
	overflow-y: auto;
	position: relative;
}

/* content */
.content {
	display: flex;
	flex-direction: column;
	padding: 0 30rpx;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background-color: #F6F6F6;
	height: 450rpx; 
	box-shadow: 0 5rpx 20rpx rgba(0, 0, 0, 0.1); 
}

.content>view:nth-child(1) {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 20rpx;
}

.content>view>image:nth-child(1) {
	width: 90rpx;
	height: 100rpx;
}

.content>view>image:nth-child(2) {
	width: 120rpx;
	height: 120rpx;
}

.content>view:nth-child(2){
	display: flex;
	flex-direction: column;
	font-weight: bold;
	font-size: 60rpx;
	margin-top: 30rpx;
}

.content>form {
	display: flex;
	flex-direction: column;
	font-weight: bold;
	font-size: 60rpx;
	margin-top: 30rpx;
}

/* body */
.body {
	background-color: #fff;
	padding: 35rpx 30rpx;
	border-radius: 100rpx 100rpx 0 0;
	position: relative;
	z-index: 20;
	margin-top: 380rpx; 
	min-height: calc(100vh - 320rpx); 
	box-shadow: 0 -10rpx 30rpx rgba(0, 0, 0, 0.1); 
}

/* body的第1个view */
.body>view:nth-child(1) {
	display: flex;
	justify-content: center;
	align-items: center;
}

.body>view:nth-child(1)>image {
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
}

.body>form {
	display: flex;
	flex-direction: column;
	margin-top: 30rpx;
}

.body .body-item {
	display: flex;
	flex-direction: column;
	margin-top: 40rpx;
}

.body .body-item>text {
	margin-bottom: 20rpx;
	color: #8a8a8a;
}

.body .body-item>input {
	border: 1rpx solid #8a8a8a;
	border-radius: 15rpx;
	padding: 10rpx 20rpx;
}

.body .body-item>label {
	border: 1rpx solid #8a8a8a;
	border-radius: 15rpx;
	padding: 10rpx 20rpx;
}

.body>form>view:nth-child(4) {
	display: flex;
	flex-direction: column;
}

.body>form>view:nth-child(5)>text {
	color: #8a8a8a;
	margin-top: 10rpx;
}


.body>form>view:nth-child(9) {
	height: 250rpx;
	margin-top: 80rpx;
	width: 100%;
	border: 1rpx solid #8a8a8a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 30rpx;
}

.body>form>view:nth-child(9)>image {
	width: 80rpx;
	height: 80rpx;
}

.body>form>view:nth-child(9)>text {
	font-size: 50rpx;
	margin-top: 25rpx;
}


/* 目前年级的css */
.label {
	margin-top: 40rpx;
	color: #8a8a8a;
}

.body-title {
	display: flex;
	width: 100%;
	margin-left: auto;
	align-items: center;
	border-radius: 30rpx;
	padding: 0;
	color: #585858;
	border: 1rpx solid #000;
	margin-top: 20rpx;
}

.body-title-name {
	flex: 1;
	text-align: center;
	padding: 10rpx 0;
	border-radius: 30rpx;
}

.active {
	color: #000;
	background-color: #cbcdcf;
	border-radius: 30rpx;
}

/* 性格 */
.container {
	margin-top: 40rpx;
	display: flex;
	flex-direction: column;
}

.container>view:nth-child(1) {
	color: #8a8a8a;
}

.container .result {
	display: flex;
	margin-left: auto;
	margin-top: 20rpx;
}

.container .result>view {
	display: flex;
	flex-direction: column;
	border: 1rpx solid #000;
	margin-left: 15rpx;
	border-radius: 20rpx;
	color: #504f4f;
}

.container .result>view>view {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container .result>view>view>view:nth-child(1) {
	font-weight: bold;
}

.comfirm {
	background-color: #afafaf;
	color: #000;
	border-radius: 20rpx;
}



/* 偏向 */
.body>form>view:nth-child(7) {
	margin-top: 40rpx;
	color: #8a8a8a;
}

.body-direction {
	display: flex;
	width: 60%;
	margin-left: auto;
	align-items: center;
	border-radius: 30rpx;
	padding: 0;
	/* 移除内边距 */
	color: #585858;
	border: 1rpx solid #000;
	margin-top: 20rpx;
}

/* 简介 */
.body>form>view:nth-child(8)>textarea {
	border: 1rpx solid #8a8a8a;
	width: 95%;
	padding: 20rpx 20rpx;
	border-radius: 30rpx;
	height: 85rpx;
}


/* 简介 */
.body-textarea{
	margin-top: 40rpx;
	color: #8a8a8a;
}
.body-textarea>textarea {
	border: 1rpx solid #8a8a8a;
	width: 95%;
	padding: 20rpx 20rpx;
	border-radius: 30rpx;
	height: 85rpx;
	margin-top: 20rpx;
}

/* 封面 */
.cover{
	margin-top: 40rpx;
	color: #8a8a8a;
}
.cover > image{
	width: 100%;
	height: 350rpx;
	border-radius: 50rpx;
	margin-top: 20rpx;
}

/* button */
.button {
	margin-top: 50rpx;
	background-color: #2b82e3;
	width: 100% !important;
	border-radius: 50rpx;
	font-size: 40rpx;
	color: #fff;
}