<view class="searchable-school-picker">
  <!-- 搜索框 -->
  <view class="search-box">
    <input 
      class="search-input"
      value="{{searchText}}"
      type="text"
      placeholder="输入学校名称搜索" 
      bindinput="onSearchInput"
    />
  </view>
  
  <!-- 学校列表 -->
  <picker 
    mode="selector" 
    range="{{schools}}" 
    range-key="schoolname" 
    value="{{schoolIndex}}" 
    bindchange="bindSchoolChange"
  >
    <view class="picker">
      {{schools[schoolIndex] ? schools[schoolIndex].schoolname : '请选择学校'}}
    </view>
  </picker>
</view>
